<?xml version="1.0" encoding="UTF-8" ?>

<system>
    <include_paths>
        <include_path>./packages/saml10</include_path>
        <include_path>./packages/saml10/cmsis</include_path>
        <include_path>./packages/saml10/include</include_path>
    </include_paths>
    <modules>
        <module name="saml10.build" />
        <module name="saml10.ctxt-switch" />
        <module name="saml10.startup_saml10" />
        <module name="saml10.rtos-gatria">
            <prefix>rtos</prefix>
            <taskid_size>8</taskid_size>
            <tasks>
                <task>
                    <name>thread1</name>
                    <function>thread1</function>
                    <stack_size>128</stack_size>
                </task>
                <task>
                    <name>thread2</name>
                    <function>thread2</function>
                    <stack_size>128</stack_size>
                </task>
            </tasks>
        </module>
        <module name="saml10.demo_ping_pong_arch" />
    </modules>
</system>