<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos test for the Kochab ping-pong demo for saml10
-->

<system>
    <include_paths>
        <include_path>./packages/saml10</include_path>
        <include_path>./packages/saml10/cmsis</include_path>
        <include_path>./packages/saml10/include</include_path>
    </include_paths>
    <modules>
        <module name="saml10.build" />
        <module name="saml10.ctxt-switch-preempt" />
        <module name="saml10.drivers.saml10-exception-trampolines">
            <trampolines>
                <trampoline>
                    <name>systick</name>
                    <handler>tick_irq</handler>
                </trampoline>
            </trampolines>
        </module>
        <module name="saml10.rtos-kochab">
            <api_asserts>true</api_asserts>
            <internal_asserts>true</internal_asserts>
            <fatal_error>fatal</fatal_error>
            <prefix>rtos</prefix>
            <!-- Must be 8 unless the assembly code is updated! -->
            <taskid_size>8</taskid_size>
            <tasks>
                <task>
                    <name>thread1</name>
                    <function>thread1</function>
                    <stack_size>128</stack_size>
                    <priority>10</priority>
                </task>
                <task>
                    <name>thread2</name>
                    <function>thread2</function>
                    <stack_size>128</stack_size>
                    <priority>11</priority>
                </task>
            </tasks>

            <mutex>
                <stats>false</stats>
            </mutex>
        </module>
        <module name="saml10.drivers.saml10-exceptions" />
        <module name="saml10.startup_saml10_kochab" />
        <module name="saml10.drivers.saml10-systick" />
        <module name="saml10.drivers.saml10-fatal" />
        <module name="saml10.drivers.saml10-usart" />
        <module name="saml10.demo_ping_pong_arch_timer" />
    </modules>
</system>
